.index{
    height: 100vh;
    background: url('../../../public/biejing.jpg') no-repeat;
    background-size: cover;
    .content{
        .btnBox{
            width: 80%;
            margin: 0 auto;
            .loginBtn{
                margin-top: 20px;
            }
        }
        .helpBox{
            font-size: 16px;
            color: rgb(182, 182, 182);
        }
    }
}

